Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="625*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BTN9" Content="9" HorizontalAlignment="Left" Margin="295,134,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN9_Click"  MouseLeave="BTN9_MouseLeave"  Grid.Column="1"/>
        <Button Name="BTN1" Content="1" HorizontalAlignment="Left" Margin="108,32,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN1_Click" Grid.Column="1"/>
        <Button Name="BTN2" Content="2" HorizontalAlignment="Left" Margin="200,32,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN2_Click" Grid.Column="1"/>
        <Button Name="BTN3" Content="3" HorizontalAlignment="Left" Margin="295,32,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN3_Click" Grid.Column="1"/>
        <Button Name="BTN4" Content="4" HorizontalAlignment="Left" Margin="108,82,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN4_Click" Grid.Column="1"/>
        <Button Name="BTN8" Content="8" HorizontalAlignment="Left" Margin="200,134,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN8_Click" Grid.Column="1"/>
        <Button Name="BTN7" Content="7" HorizontalAlignment="Left" Margin="108,134,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN7_Click" Grid.Column="1"/>
        <Button Name="BTN6" Content="6" HorizontalAlignment="Left" Margin="295,82,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN6_Click" Grid.Column="1"/>
        <Button Name="BTN5" Content="5" HorizontalAlignment="Left" Margin="200,82,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN5_Click" Grid.Column="1"/>
        <Button Name="BTN0" Content="0" HorizontalAlignment="Left" Margin="200,178,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTN0_Click" Grid.Column="1"/>
        <Button Name="BTNMinus" Content="-" HorizontalAlignment="Left" Margin="108,183,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTNMinus_Click" Grid.Column="1"/>
        <Button Name="BTNPlus" Content="+" HorizontalAlignment="Left" Margin="295,183,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTNPlus_Click" Grid.Column="1"/>
        <Button Name="BTNDiv" Content="/" HorizontalAlignment="Left" Margin="108,218,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTNDiv_Click" Grid.Column="1"/>
        <TextBox Name="Output" HorizontalAlignment="Left" Height="84" Margin="182,275,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
        <Button Name="BTNMul" Content="*" HorizontalAlignment="Left" Margin="295,218,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTNMul_Click" Grid.Column="1" />
        <Button Name="BTNEq" Content="=" HorizontalAlignment="Left" Margin="200,218,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.794" Click="BTNEq_Click" Grid.Column="1"/>
        <Button Name ="Reset" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"/>

    </Grid>
</Window>
    
    

